# Spring Profiles Active
spring.profiles.active=dev
##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:resources.mapper.userSys.master.*Mapper.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.hello=Hello Shanhy
#设置redis过期a
REDIS_SESSION_ID_PRE=token
REDIS_SESSION_USER_KEY=id
REDIS_SESSION_EXPIRE=60
#发送短信验证码
SENDSMS_ACCOUNT=123
SENDSMS_CONTEXT="hello"

