#\u8bbe\u7f6e\u53d1\u4fe1\u90ae\u7bb1\u7684smtp\u5730\u5740
Settings.mailserver.host=smtp.exmail.qq.com
#\u8ba4\u8bc1\u90ae\u7bb1\u7684\u670d\u52a1\u5668\u7684\u7528\u6237\u540d
Settings.mailserver.username=asset@9douyu.com
#\u8ba4\u8bc1\u90ae\u7bb1\u7684\u670d\u52a1\u5668\u7684\u7528\u6237\u5bc6\u7801
Settings.mailserver.password=YS123qwer
#\u53d1\u8d77\u65b9\u6240\u7528\u7684\u90ae\u7bb1
Settings.mailtplt.from=asset@9douyu.com
#\u8bbe\u7f6e\u7aef\u53e3
Settings.mailserver.port=465
#\u9a8c\u8bc1
mail.smtp.auth=true
#\u8d85\u65f6
mail.smtp.timeout=25000
#\u9ed8\u8ba4\u90ae\u7bb1
mail.default.from=asset@9douyu.com

#\u53d1\u7ed9\u67d0\u4eba\u7684\u90ae\u7bb1\uff0c\u591a\u4e2a\u7528\u9017\u53f7\u5206\u5272wang.yi@sunfund.com,shi.lei@sunfund.com,xu.shugen@sunfund.com,
#Settings.mailtplt.to=wang.chunqian@sunfund.com,wang.yi@sunfund.com,zhong.xue@9douyu.com,wang.tianxing@9douyu.com,wang.tiantian@9douyu.com
#Settings.mailtplt.to=xu.shugen@sunfund.com
#\u90ae\u4ef6\u4e3b\u9898
Settings.mailtplt.subject=\u7ecf\u8425\u65e5\u62a5
#\u6267\u884c\u65f6\u95f40 0 2 * * ? 
jobs.schedule=0 0 2 * * ?
#1:\u5f00\uff0c0:\u5173
jobs.isOpen=0
 
jobsInsert.schedule=0 10 2 30 9 ?
jobsInsert.date1Str=2017-08-01
jobsInsert.date2Str=2017-09-29